# switchboard

./: .gitignore  CONTRIBUTE.md  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
core/: build.gradle
core/src/main/java/com/devexperts/switchboard/entities/: Pair.java
core/src/main/java/com/devexperts/switchboard/entities/attributes/: AndAttributeWrapper.java  AttributeHasSingleValue.java  AttributeIsPresent.java  AttributePredicate.java  AttributeValueKeyIsPresent.java  AttributeValueMatches.java  AttributeValueSetContains.java  NotAttributeWrapper.java  OrAttributeWrapper.java
core/src/main/java/com/devexperts/switchboard/entities/valuesupplier/: AttributeKeyValuesExtractor.java  AttributeValuesExtractor.java  BlockFormattingValuesExtractor.java  ConditionalValueExtractor.java  ConstantValuesExtractor.java  EnumeratingTestDescriptionFormatter.java  FormattingValuesExtractor.java  IdentifierValuesExtractor.java  TestRunValuesExtractor.java  TestValuesExtractor.java  TestsToStringValuesExtractor.java  ValuesExtractor.java
core/src/main/java/com/devexperts/switchboard/impl/: FeaturelessIntegration.java  IntegrationImpl.java  VoidIntegrationFeatures.java
core/src/main/java/com/devexperts/switchboard/impl/consumers/: LoggingTestRunConsumer.java
core/src/main/java/com/devexperts/switchboard/impl/extractors/: FileTestExtractor.java
core/src/main/java/com/devexperts/switchboard/impl/filters/: AttributesFilter.java  DefaultTestFilter.java
core/src/main/java/com/devexperts/switchboard/impl/splitters/: AttributeKeySplitter.java  AttributeSingleValueSplitter.java  CompositeSplitter.java  TestCountSplitter.java
core/src/main/java/com/devexperts/switchboard/utils/: Arguments.java  FileUtils.java
core/src/main/resources/: log4j2.xml
core/src/test/groovy/com/devexperts/switchboard/entities/attributes/: AttributePredicateTest.groovy  TestAttributeTest.groovy
core/src/test/groovy/com/devexperts/switchboard/entities/valuesupplier/: ConditionalValueExtractorTest.groovy  TestDescriptionFormatterTests.groovy
core/src/test/groovy/com/devexperts/switchboard/impl/: TestCountSplitterTest.groovy
core/src/test/resources/: sample_test.json  sample_test_description.txt  sample_test_full.txt
integrations/: build.gradle
integrations/bytecodeparser/: build.gradle
integrations/bytecodeparser/src/main/java/com/devexperts/switchboard/integrations/bytecodeparser/: BytecodeParserIntegration.java  BytecodeParserIntegrationFeatures.java  BytecodeTestExtractor.java
integrations/bytecodeparser/src/main/resources/: log4j2.xml
integrations/bytecodeparser/src/test/groovy/com/devexperts/switchboard/integrations/bytecodeparser/: BytecodeTestExtractorTest.groovy
integrations/bytecodeparser/src/test/resources/: log4j2.xml
integrations/cukes/: build.gradle
integrations/cukes/src/main/java/com/devexperts/switchboard/integrations/cukes/: CukesIntegration.java  CukesIntegrationFeatures.java  CukesTagTestProcessor.java  CukesTestExtractor.java
integrations/cukes/src/main/resources/: log4j2.xml
integrations/cukes/src/test/resources/: log4j2.xml
integrations/cukes/src/test/resources/test_classes/: Mixed_feature_1.feature  Multi_feature_1.feature  Outline_feature_1.feature  Single_feature_1.feature
integrations/cukes/src/test/resources/test_classes/pckg/: Mixed_feature_2.feature  Multi_feature_2.feature  Outline_feature_2.feature  Single_feature_2.feature
integrations/javaparser/: build.gradle
integrations/javaparser/src/main/resources/: log4j2.xml
integrations/javaparser/src/test/resources/test_classes/: Annotations.java  JUnitJiraTests.java  TestCase.java
integrations/javaparser/src/test/resources/test_classes/typed/junit/: JUnitTests.java
integrations/javaparser/src/test/resources/test_classes/typed/junit/pckg/: JUnitTests1.java  JUnitTests2.java
integrations/javaparser/src/test/resources/test_classes/typed/jupiter/: JupiterTests.java
integrations/javaparser/src/test/resources/test_classes/typed/jupiter/pckg/: JupiterTests1.java  JupiterTests2.java
integrations/javaparser/src/test/resources/test_classes/typed/testng/: TestNgTests.java
integrations/javaparser/src/test/resources/test_classes/typed/testng/pckg/: TestNgTests1.java  TestNgTests2.java
integrations/jira/: build.gradle
integrations/jira/src/main/resources/: log4j2.xml
integrations/jira/src/test/resources/: JiraIntegration.json  SampleTests.json  log4j2.xml
integrations/teamcity/: build.gradle
integrations/teamcity/src/main/resources/: log4j2.xml
integrations/teamcity/src/test/resources/: MockAgentsPool.json  TeamCityIntegration.json
licenses/: cucumber-core-license.txt  disruptor-license.txt  (+7 more)
runner/: build.gradle
runner/src/main/java/com/devexperts/switchboard/: IntegrationsRunner.java
runner/src/main/resources/: log4j2.xml
runner/src/test/groovy/com/devexperts/switchboard/: JsonLoadTest.groovy
runner/src/test/resources/: BytecodeParserIntegration.json  CukesIntegration.json  FeaturelessIntegration.json  IntegrationConfig.json  JavaParserIntegration.json  JiraIntegrationConfig.json  SimpleSplitter.json  ThreeSplitters.json  log4j2.xml
sandbox/: build.gradle
sandbox/src/main/java/com/devexperts/switchboard/sandbox/utils/: SandboxUtils.java
sandbox/src/main/resources/: log4j2.xml
sandbox/src/main/resources/cukes/pckg1/: Mixed_feature_1.feature  Multi_feature_1.feature  Outline_feature_1.feature  Single_feature_1.feature
sandbox/src/main/resources/cukes/pckg2/: Mixed_feature_2.feature  Multi_feature_2.feature  Outline_feature_2.feature  Single_feature_2.feature
sandbox/src/main/resources/cukes/pckg3/: Mixed_feature_3.feature  Multi_feature_3.feature  Outline_feature_3.feature  Single_feature_3.feature
sandbox/src/main/resources/junit/pckg1/: Junit1Test.java  Junit2Test.java
sandbox/src/main/resources/junit/pckg2/: Junit3Test.java
utils/: build.gradle
utils/src/main/java/com/devexperts/switchboard/utils/: ClassLoaderUtils.java  JacksonUtils.java  SystemPropsTestConsumer.java  TestUtils.java
utils/src/main/resources/: lorem_ipsum.txt
(+65 files in other folders)
