groovyVersion=3.0.8
apacheLog4jVersion=2.14.1
lmaxDisruptorVersion=3.4.4
slf4jVersion=1.7.32
xbeanVersion=4.17
commonsCliVersion=1.4
jacksonVersion=2.12.2
jerseyVersion=2.29.1
guava=29.0-jre
noexception=1.5.1

javaparserVersion=3.20.2
junitVersion=4.13.2
mockitoVersion=3.3.3
junitJupiter=5.5.1
testNG=7.1.0

cukesVersion=1.2.6

jiraRestVersion=5.2.2
atlassianFugueVersion=4.7.2
