/**
 * Copyright (C) 2002 - 2021 Devexperts LLC
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

dependencies {
    compileOnly project(":api")
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    testImplementation project(":api")
    testImplementation project(":utils")
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}