/**
 * Copyright (C) 2002 - 2021 Devexperts LLC
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

dependencies {
    implementation project(":api")
    implementation project(":core")

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.apache.xbean:xbean-classloader:$xbeanVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$apacheLog4jVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.codehaus.groovy:groovy:$groovyVersion"
    testImplementation "junit:junit:$junitVersion"
}
